<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dreamerpartner</groupId>
	<artifactId>dreamerpartner.codereview-notice</artifactId>
	<name>codereview-notice</name>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	    <junit.version>4.12</junit.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-logging>1.2</commons-logging>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-codec.version>1.9</commons-codec.version>

		<lucene.version>4.10.4</lucene.version>

		<app.package.version>0.0.1</app.package.version>
		<package.warName>dreamerpartner.codereview-notice</package.warName>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging}</version>
		</dependency>
	<!-- 	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		</dependency> -->

		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>${lucene.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-demo</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		 -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version> 
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${package.warName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>  
	    <repository>
			<id>sonatype-repos</id>
			<name>sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>ibiblio-repos</id>
			<name>ibiblio Repository</name>
			<url>http://maven.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>activiti-repos</id>
			<name>Activiti Repository</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>activiti-repos2</id>
			<name>Activiti Repository 2</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
		<repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
		<repository>  
            <!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id 就会覆盖中央仓库的配置 -->
			<id>mvnrepository</id>  
		        <name>mvnrepository</name>  
		        <url>http://www.mvnrepository.com/</url>  
		        <layout>default</layout>  
		        <releases>  
		            <enabled>true</enabled>  
		        </releases>  
		        <snapshots>  
		            <enabled>false</enabled>  
		        </snapshots>  
		    </repository>
	</repositories>

	<!-- <profile>
        <id>downloadSources</id>
        <properties>
            <downloadSources>true</downloadSources>        
        </properties>
    </profile>
    
    <activeProfiles>  
	  <activeProfile>downloadSources</activeProfile>  
	</activeProfiles>  -->

</project>
