#管理员密码
system.password=admin
#分组标识
group.keys=Android,IOS,Web,CRM,Project,Payment,Resource,Spider
#首页分组 分页数
index.group.pagesize=10

#数据存放地址
data.dir=/data/codereview

#OSS setting
oss.bucketName=xxx
oss.endPoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=xxx
oss.accessSecret=xxx
oss.upload.dir=codereview/