#管理员账号
system.admin=admin
#分组标识
group.keys=Android,Ios,Web,Crm,Project,Payment,Resource,Spider
#首页分组 分页数
index.group.pagesize=10

#数据存放地址
data.dir=/data/lucene

#OSS setting
#oss.bucketName=xxx
#oss.accessKeyId=xxx
#oss.accessSecret=xxx
#oss.upload.dir=codereview/
#oss.endPoint=oss-cn-shenzhen.aliyuncs.com
#oss.path=http://oss-cn-shenzhen.aliyuncs.com
