#管理员账号
system.admin=admin
#分组标识
group.keys=Android,Ios,Web,Crm,Project,Payment,Resource,Spider,Scheduling,Dubbo,Zookeeper,Mysql,Solr,Redis,Dic
#首页分组 分页数
index.group.pagesize=10

#数据存放地址
data.dir=D:\data\lucene

#OSS setting
oss.bucketName=xxx
oss.accessKeyId=xxx
oss.accessSecret=xxx