#管理员账号
system.admin=admin
#分组标识
group.keys=Android,IOS,Web,CRM,Project,Payment,Resource,Spider
#首页分组 分页数
index.group.pagesize=10

#数据存放地址
data.dir=/data/codereview

#OSS setting
oss.bucketName=choudoufu-hd2
oss.endPoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI88iUo9atB6ho
oss.accessSecret=AnLUUUWNY87RPlK51Hu1RQ88liynP3
oss.upload.dir=codereview/